<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>FABtotum</brand>
      <material>ABS</material>
      <color>Red</color>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
    <color_code>#ff0000</color_code>
    <version>1</version>
  </metadata>
  <properties>
    <density>1.1</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">0.0</setting>
    <setting key="standby temperature">200.0</setting>
    <setting key="retraction amount">2.5</setting>
    <setting key="heated bed temperature">90.0</setting>
    <setting key="retraction speed">20.0</setting>
    <setting key="print temperature">235.0</setting>
  </settings>
</fdmmaterial>
