<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>FABtotum</brand>
      <material>PLA</material>
      <color>Lime Green</color>
    </name>
    <color_code>#00ad00</color_code>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
    <version>1</version>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="standby temperature">190.0</setting>
    <setting key="print temperature">200.0</setting>
    <setting key="heated bed temperature">60.0</setting>
    <setting key="retraction amount">2.5</setting>
    <setting key="retraction speed">24.0</setting>
  </settings>
</fdmmaterial>
