<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic ABS profile. Serves as an example file, data in this file is not correct.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material">
	<metadata>
		<name>
			<brand>FABtotum</brand>
			<material>PLA</material>
			<color>Carbon Black</color>
		</name>
		<color_code>#000000</color_code>
		<GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
		<version>1</version>
	</metadata>
	<properties>
		<diameter>1.75</diameter>
		<density>1.24</density>
	</properties>
	<settings>
		<setting key="retraction amount">2.5</setting>
		<setting key="standby temperature">175.0</setting>
		<setting key="retraction speed">24.0</setting>
		<setting key="print cooling">100.0</setting>
		<setting key="print temperature">185.0</setting>
		<setting key="heated bed temperature">50.0</setting>
	</settings>
</fdmmaterial>
