<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>FABtotum</brand>
      <material>Special PLA</material>
      <color>Wood</color>
    </name>
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
    <color_code>#966f33</color_code>
    <version>1</version>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="print cooling">0.0</setting>
    <setting key="standby temperature">175.0</setting>
    <setting key="retraction amount">4.0</setting>
    <setting key="heated bed temperature">50.0</setting>
    <setting key="retraction speed">12.0</setting>
    <setting key="print temperature">185.0</setting>
  </settings>
</fdmmaterial>
