[general]
version = 1
name = FABtotum_PLA_Basic_Printing_head_V2
weight = 0
machine_type = fabtotum

[settings]
skirt_line_count = 6
retraction_speed = 20
material_print_temperature = 200
brim_line_count = 10
infill_sparse_density = 24
retraction_amount = 2.5
retraction_count_max = 3
material_bed_temperature = 50
layer_height = 0.15
support_angle = 80
material_diameter = 1.75
skirt_gap = 1
cool_fan_full_at_height = 0
speed_infill = 65
skirt_minimal_length = 100
layer_height_0 = 0
speed_topbottom = 65
speed_wall_x = 65
support_type = buildplate
speed_wall_0 = 55
speed_layer_0 = 50
speed_print = 65
support_enable = True
speed_travel = 200
cool_min_layer_time = 6

