[general]
version = 1
name = FABtotum_ABS_Basic_Printing_head_V2
weight = 0
machine_type = fabtotum

[settings]
layer_height_0 = 0.23
speed_travel = 170.0
material_bed_temperature = 90
layer_height = 0.15
material_diameter = 1.75
retraction_hop = 0.5
skirt_minimal_length = 100
cool_fan_full_at_height = 0
infill_sparse_density = 24
cool_min_layer_time = 6
speed_wall_x = 75
skirt_gap = 1
brim_line_count = 10
material_print_temperature = 235
speed_wall_0 = 70
speed_layer_0 = 25
speed_infill = 75
retraction_amount = 2.5
speed_topbottom = 75
speed_print = 75
retraction_speed = 24
skirt_line_count = 6

