[general]
version = 1
name = FABtotum_Nylon_basic_Printing_head_V2
weight = 0
machine_type = fabtotum

[settings]
retraction_hop = 0
skirt_line_count = 6
retraction_speed = 12
material_print_temperature = 240
brim_line_count = 10
infill_sparse_density = 30
retraction_amount = 2.5
layer_height = 0.12
material_bed_temperature = 60
material_diameter = 1.75
skirt_gap = 1
cool_fan_full_at_height = 0
retraction_extrusion_window = 2
speed_infill = 65
skirt_minimal_length = 100
layer_height_0 = 0.23
speed_topbottom = 65
speed_wall_x = 65
speed_wall_0 = 70
speed_layer_0 = 25
speed_print = 65
speed_travel = 170.0
cool_min_layer_time = 6

