<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>FABtotum</brand>
      <material>Special PLA</material>
      <color>Wood</color>
    </name>
    <color_code>#966f33</color_code>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">175.0</setting>
    <setting key="print temperature">200.0</setting>
    <setting key="heated bed temperature">50.0</setting>
  </settings>
</fdmmaterial>
