<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>FABtotum</brand>
      <material>PLA</material>
      <color>Carbon Black</color>
    </name>
    <color_code>#000000</color_code>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.24</density>
  </properties>
  <settings>
    <setting key="print temperature">200.0</setting>
    <setting key="standby temperature">190.0</setting>
    <setting key="heated bed temperature">60.0</setting>
  </settings>
</fdmmaterial>
