<?xml version="1.0" encoding="UTF-8"?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>FABtotum</brand>
      <material>ABS</material>
      <color>White</color>
    </name>
    <color_code>#ffffff</color_code>
  </metadata>
  <properties>
    <density>1.1</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">200.0</setting>
    <setting key="print temperature">260.0</setting>
    <setting key="heated bed temperature">90.0</setting>
    <setting key="retraction speed">20.0</setting>
  </settings>
</fdmmaterial>
