[general]
version = 1
name = FABtotum_PLA_Basic_Printing_head_V2
weight = 0
machine_type = fabtotum

[settings]
layer_height_0 = 0
speed_travel = 200
material_bed_temperature = 35
layer_height = 0.15
material_diameter = 1.75
skirt_minimal_length = 100
support_enable = True
cool_fan_full_at_height = 0
speed_wall_0 = 55
infill_sparse_density = 24
cool_min_layer_time = 6
speed_wall_x = 65
support_type = buildplate
skirt_gap = 1
brim_line_count = 10
material_print_temperature = 185
support_angle = 80
speed_layer_0 = 50
speed_infill = 65
retraction_amount = 3
speed_topbottom = 65
speed_print = 65
retraction_speed = 20
skirt_line_count = 6

